 SUPABASE_URL=https://cyvychjcizqdadbohqbf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dnljaGpjaXpxZGFkYm9ocWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjgxMjMsImV4cCI6MjA4MTc0NDEyM30.0FLN9VXi54435XNVRBY_38zTUTIL1U7tnjcfU96_5ug
PORT=4000
